void APP_dev::Timer_SelectDian() {
    if (AdcDev > 0) {
        if (Read0) { // 读通道0 ADC值 ,并且分析通道1与通道0的值
            if (ret > 0) {
            }
            if (dValue0 >= 10) {
                if (!isChangePower) {
                    if (10.2 <= dValue1) {
                    } else if (10 <= dValue1 && dValue1 < 10.2) {
                    } else if (9.8 <= dValue1 && dValue1 < 10) {
                    } else if (9.5 <= dValue1 && dValue1 < 9.8) {
                    } else if (dValue1 < 9.5) {
                    }
                    return;
                }else {
                    if (10 == iCount_Power) {
                        if (10.2 <= Value_Value) {                           //充电100
                        } else if (10 <= Value_Value && Value_Value < 10.2) {//充电80
                            if (isCharging_100true) {
                                return;
                            }
                        } else if (9.8 <= Value_Value && Value_Value < 10) { //充电60
                            if (isCharging_100true || isCharging_80true) {
                                return;
                            }
                        } else if (9.5 <= Value_Value && Value_Value < 9.8) {//充电40
                            if (isCharging_100true || isCharging_80true || isCharging_60true) {
                                return;
                            }
                        } else if (Value_Value < 9.5) {                      //充电20
                            if (isCharging_100true || isCharging_80true || isCharging_60true ||
                                isCharging_40true) {
                                return;
                            }
                        }
                    }
                }
            } else {
                if (!isChangeDianchi) {
                    if (11.06 <= dValue1) {                          //电池电量100
                    } else if (10.83 <= dValue1 && dValue1 < 11.06) {//电池电量80
                    } else if (10.72 <= dValue1 && dValue1 < 10.83) {//电池电量60
                    } else if (10.49 <= dValue1 && dValue1 < 10.72) {//电池电量40
                    } else if (dValue1 < 10.49) {                    //电池电量20
                    }
                    return;
                } else {
                    if (10 == iCount_Power) {
                        if (11.06 <= Value_Temp) {//电池电量100
                            if (isBattery_80true || isBattery_60true || isBattery_40true ||
                                isBattery_20true) {
                                return;
                            }
                        } else if (10.83 <= Value_Temp && Value_Temp < 11.06) {//电池电量80
                            if (isBattery_60true || isBattery_40true || isBattery_20true) {
                                return;
                            }
                        } else if (10.72 <= Value_Temp && Value_Temp < 10.83) {//电池电量60
                            if (isBattery_40true || isBattery_20true) {
                                return;
                            }
                        } else if (10.49 <= Value_Temp && Value_Temp < 10.72) {//电池电量40
                            if (isBattery_20true) {
                                return;
                            }
                        } else if (Value_Temp < 10.49) {//电池电量20
                        }
                    }
                }
            }
        } else {}
    }
}
